<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}JIRA Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background-color: #f8f9fa;
            overflow-y: auto;
            border-right: 1px solid #dee2e6;
            padding-top: 10px;
        }
        .main-content {
            margin-left: 210px; /* 调整主内容区的左边距以适应侧边栏 */
            padding: 20px;
        }
        .menu a {
            border: 1px solid red;
            background-color: transparent;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .project-button {
            width: 100%;
            margin-bottom: 5px;
            text-align: left;
            background-color: #87CEEB; /* 设置天蓝色背景 */
            border: none;
            color: #333; /* 文字颜色 */
            font-size: 14px; /* 字体大小 */
            padding: 10px; /* 内边距 */
            cursor: pointer;
            transition: background-color 0.3s; /* 平滑过渡效果 */
        }
        .project-button:hover {
            background-color: #00BFFF; /* 鼠标悬停时变为深一点的蓝色 */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h5>JIRA Projects</h5>
        <!-- 将每个项目显示为按钮 -->
        <ul class="nav flex-column">
            {% for project in projects %}
            <li class="nav-item">
                <form action="{{ url_for('project_stats') }}" method="get">
                    <input type="hidden" name="project_name" value="{{ project.name }}">
                    <button type="submit" class="btn project-button">{{ project.name }}</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
